@import './../../../assets/style/shared';

.text-field {
  border-bottom: 2px solid @color-grey-middle-first;
  padding-bottom: 8px;
  height: 40px;

  &._true {
    border-bottom: 2px solid @color-blue;
  }

  &__label {
    margin-left: 31px;
    color: @color-grey-middle;
  }

  &__block {
    height: 16px;
    font-weight: 500;
  }

  &__placeholder {
    color: @color-grey-placeholder;
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-area {
      display: flex;
    }

    &-icon {
      margin-left: 2px;
      margin-right: 15px;
      width: 14px;
      height: 16px;
    }
  }

  &__arrow-wrapper {
    transform: rotate(180deg);
    &._rotate{
      transform: rotate(0deg);
    }
  }

  &__icon {
    width: 10.5px;
    height: 6.31px;
  }

  &__cross {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
    margin-right: 4px;
  }
}
