@color-background: #F6F9FB;
@color-background-contrast: #CFDCE4;

@color-blue-deep-dark: #002D46;
@color-blue-deep-mini-dark: #0E63E0;
@color-blue-dark: #E2EEFF;
@color-blue: #1071FF;
@color-blue-mini-light: #0F6DF5;
@color-blue-light: #F6F9FF;

@color-grey-middle-second: #D4D4D4;
@color-grey-middle-first: #EBEBEB;
@color-grey-middle: #757575;
@color-grey-placeholder: #9E9E9E;
@color-grey-light: #F6F6F6;
@color-grey-light-bg: #DFE8ED;

@color-white: #ffffff;
@color-black: #000;


@color-red: #C10023;
@color-orange: #F38D54;
@color-green-success: #008A37;

@color-green: #009D9D;
@color-green-light: #4ACAB3;

