@import "./fonts";

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: @color-black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}

a,
a:hover,
a:active,
a:focus {
}

h1 {
  line-height: 56px;
  font-size: 48px;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 38px;
  line-height: 40px;
  margin: 0;
  padding: 0;
}

h3 {
  line-height: 18px;
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

input, label {
  .font-regular();
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding: 0;
  font-weight: 500;

  &::placeholder {
    .font-regular();
    font-size: 12px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    font-weight: 500;
  }
}

h4 {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding: 0;
  font-weight: 500;
}

span {
  font-size: 10px;
  line-height: 12px;
  margin: 0;
  padding: 0;
  font-weight: 500;
}
