@font-family: Arial, sans-serif;

.font-face(@file-name, @font-family, @font-weight: 400, @font-style: normal) {
  @font-face {
    font-family: "@{font-family}";
    src: url("../fonts/@{file-name}.woff") format('woff');
    font-weight: @font-weight;
    font-style: @font-style;
    font-display: swap;
  }
}

.font-face(Montserrat-Bold, 'Montserrat Text', 700);
.font-face(Montserrat-Light, 'Montserrat Text', 300);
.font-face(Montserrat-Regualr, 'Montserrat Text', 400);

.font-bold() {
  font-family: 'Montserrat Text', @font-family;
  font-weight: 700;
  font-style: normal;
}

.font-light() {
  font-family: 'Montserrat Text', @font-family;
  font-weight: 300;
  font-style: normal;
}

.font-regular() {
  font-family: 'Montserrat Text', @font-family;
  font-weight: 500;
  font-style: normal;
}
