@import './../../../assets/style/shared';

.button {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #fff;
  padding: 15px 20px;
  border-radius: 24px;
  color: @color-blue;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;

  &._border {
    border: 2px solid @color-blue;

    &:hover {
      border: 2px solid @color-blue;
    }

    &:focus {
      border: 2px solid @color-blue;
    }

    &:active {
      border: 2px solid @color-blue;
    }
  }

  &._blue {
    background-color: @color-blue;
    color: white;

    &:hover {
      background: @color-blue-mini-light;
    }

    &:focus {
      background: @color-blue-deep-mini-dark;
    }

    &:active {
      background: @color-blue-deep-mini-dark;
    }
  }

  &:hover {
    background: @color-blue-light;
    padding: 15px 16px;
    border: 2px solid @color-blue-light;
  }

  &:focus {
    background: @color-blue-dark;
    border: 2px solid @color-blue-dark;
  }

  &:active {
    background: @color-blue-dark;
    border: 2px solid @color-blue-dark;
  }

  &-icon {
    margin-right: 12px;
  }

}
