@import './../../../assets/style/shared';

.filter-setting {
  display: flex;
  align-items: center;
  margin-bottom: 58px;

  &-filter {
    font-weight: 600;
    cursor: pointer;
    width: 143px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-left: 94px;
    margin-right: 40.5px;

    &-svg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 13.5px;
      height: 13.5px;
    }
  }

  &-delete {
    font-weight: 600;
    cursor: pointer;
    width: 83.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-svg {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 9px;
      height: 9px;
    }
  }

  &-text {
    font-weight: 600;
    color: @color-grey-middle;
  }

  &-data {
    color: @color-grey-middle;
  }
}
