@import './../../../assets/style/shared';

.choose-text {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 10px 8px;
  margin-left: -8px;
  &:hover{
    background: @color-grey-light;
  }
  &__text {
    color: rgba(0, 0, 0, 0.54);

    &._select {
      color: rgba(0, 0, 0, 0.87);
    }
  }

  &__circle {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 20px;
    margin-right: 16px;
    height: 20px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 40px;

    &:hover {
      background: #E9E9E9;
    }

    &:focus {
      background: #D5D5D5;
    }

    &:active {
      background: #CBCBCB;
    }

    &._select {
      background: rgba(16, 113, 255, 0.16);
    }

    &-mini {
      width: 6.67px;
      height: 6.67px;
      background: @color-blue;
      border-radius: 40px;
    }
  }

  &__block {
    &-dot {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 2px;
      margin-right: 40px;

      &:hover {
        background: #E9E9E9;
      }

      &:focus {
        background: #D5D5D5;
      }

      &:active {
        background: #CBCBCB;
      }
    }

    &-svg {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 9.5px;
      width: 12.9px;
    }
  }
}
