@import './../../../assets/style/shared';

.calendar {
  cursor: pointer;

  &__input {
    width: 246px;
  }

  &__area {
    position: absolute;
    background-color: #fff;
    z-index: 3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 290px;
    height: 300px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin-top: 6px;

    &-data {
      display: flex;
      margin: 30px 32px 19px 32px;
      align-items: center;
    }

    &-arrowL {
      margin-right: 32px;
    }

    &-arrowR {
      margin-left: 32px;
      transform: rotate(180deg);
    }

    &-index {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 146px;
    }
    &-triangle{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 6px;
      height: 16px;
    }
    &-year{
      margin: 0 5px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 16px 0;

    &-text {
      width: 64px;
    }

    &-number {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    &-month {
      text-align: center;
      padding: 16px 8px;
      margin-right: 8px;
      margin-bottom: 8px;
      border-radius: 4px;

      &:hover {
        background-color: @color-grey-light;
      }

      &._active {
        color: white;
        background-color: @color-blue;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    &-day {
      text-align: center;
      margin-right: 8px;
      margin-bottom: 8px;
      border-radius: 90%;

      &:nth-child(7n) {
        margin-right: 0;
      }

      &:hover {
        background-color: @color-grey-light;
      }

      &._active {
        color: white;
        background-color: @color-blue;
      }
    }

    &-week {
      text-align: center;
      width: 30px;
      height: 16px;
      margin-right: 8px;
      margin-bottom: 15px;
      &:nth-child(7) {
        margin-right: 0;
      }
    }
  }
}
