@import './../../../assets/style/shared';

.conditions {
  &__title {
    margin-bottom: 26px;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &-circle {
      display: flex;
      align-items: center;
      justify-content:  center;
      cursor: pointer;
      width: 20px;
      margin-right: 16px;
      height: 20px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 40px;

      &._select {
        background: rgba(16, 113, 255, 0.16);
      }
    }

    &-mini {
      width: 6.67px;
      height: 6.67px;
      background: @color-blue;
      border-radius: 40px;
    }

    &-text {
      color: rgba(0, 0, 0, 0.54);

      &._select {
        color: rgba(0, 0, 0, 0.87);
      }
    }
  }
}
