@import './../../../assets/style/shared';
.selector {
  width: 100%;

  svg path {
    stroke: @color-blue-dark;
  }

  &__title {
    color: @color-grey-middle;
  }

  &__input {
    margin-top: 4px;
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 6px;
    background-color: @color-white;
    border: none;
    border-bottom: 2px solid @color-grey-middle;
    cursor: pointer;
    outline: none;

    &-container {
      display: flex;
      position: relative;
      align-items: center;
      text-align: center;
    }

    &-arrow {
      content: "";
      &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 15px;
        position: absolute;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border-radius: 50%;
        transform: rotate(180deg);

        &._rotate {
          transform: rotate(0deg);
        }

        &:hover {
          background: @color-blue-light;
        }
      }
    }
  }

  &__input:focus {
    border-bottom: 2px solid @color-blue;
  }

  &__list {
    position: absolute;
    z-index: 1;
    background-color: @color-white;
    max-height: 232px;
    width: 200px;
    margin-top: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    padding-top: 12px;
    overflow: auto;

    &-item {
      display: flex;
      align-items: center;
      padding: 12px 0 12px 24px;
      cursor: pointer;

      &._checked {
        color: @color-blue;
      }

      &:hover {
        color: @color-blue-deep-dark;
      }

      &:hover {
        color: @color-blue-deep-dark;
        background-color: @color-blue-light;
      }

      &:first-child {
        border: none;
      }
    }

    &-text {
      margin: 0;
    }

    &-alert {
      color: @color-grey-middle;
      padding-top: 10px;
      margin-bottom: 16px;
      font-weight: bold;

      &._invisible {
        font-size: 0;
      }
    }
  }

  &__notification {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;

    &-button {
      padding-bottom: 15px;
    }
  }
}
