@import "../assets/style/shared";
@import "../assets/style/common";
//@import "../assets/style/fonts";
//body{
//  .font-bold();
//  color: @color-black;
//}
.app {
  display: flex;
  flex-direction: column;
  margin: 26px 26px;

  &__container {
    margin: 0 37px;
  }
}

