@import './../../../assets/style/shared';

.people-list {
  &__all {
    margin-left: 8px;

    &-container {
      width: 100%;
      cursor: pointer;
      padding: 10px 8px;
      margin-left: -8px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      &:hover {
        background: @color-grey-light;
      }
    }
  }


  &__list {
    width: 100%;
    cursor: pointer;
    padding: 10px 8px;
    margin-left: -8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:hover {
      background: @color-grey-light;
    }
  }
}
