@import './../../../assets/style/shared';
.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 64px;
  &__burger{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 90%;
    width: 38px;
    height: 38px;
    &:hover{
      background: @color-grey-light;
    }
  }
  &__text{
    display: none;
    //font-size: 14px;
    @media @mobile{
      display: block;
    }
  }
  &__button{
    &-desktop{
      display: block;
      @media @mobile{
        display: none;
      }
    }
    &-mobile{
      display: none;
      @media @mobile{
        display: block;
      }
    }
  }
}
