@import './../../../assets/style/shared';

.time {
  cursor: pointer;

  &__input {
    width: 246px;
  }

  &__area {
    position: absolute;
    background-color: #fff;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 100px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin-top: 6px;

    &-title {
      display: flex;
      width: 60px;
      justify-content: space-between;
      align-items: center;
    }

    &-slider {
      display: flex;
      align-items: center;
    }

    &-hour {
      overflow-y: auto;
      width: 40px;
      height: 50px;
    }

    &-minute {
      overflow-y: auto;
      width: 40px;
      height: 50px;
    }
  }
}
