@import './../../../assets/style/shared';

.form-basic {

  &__title {
    margin-top: 52px;
  }

  &__button {
    border: 1px solid rgba(0, 0, 0, 0.08);
    width: 152px;
    height: 36px;
    border-radius: 4px;



    &-shadow {
      width: 152px;
      height: 36px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
    }
  }

  &__people {
    display: flex;
    justify-content: space-between;

    &-arrowheads {
      width: 394px;
      height: 517px;
      border: 1px dashed rgba(0, 0, 0, 0.08);
      border-radius: 4px;
    }

    &-title {
      margin-bottom: 26px;
    }
  }
  &__member{
    width: 394px;
    &-icon{
      margin-right: 12px;
      margin-top: 253px;
    }
  }
  &__filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 36px;

    &-setting {
      margin-bottom: 52px;
    }

    &-selector {
      width: 182px;
      margin-left: 30px;

      &:nth-child(3) {
        margin-left: 0;
      }
    }

    &-search {
      width: 182px;
    }

  }

  &__date {
    margin-top: 26px;
    margin-bottom: 34px;

    &-time {
      display: flex;
      align-items: flex-end;
      margin-left: 16px;
      margin-right: 16px;
      width: 120px;
    }
  }
}
