@import './../../../assets/style/shared';

.training {
  display: flex;
  flex-direction: column;
  &__coach {
    width: 236px;
  }

  &__time {
    margin-left: 72px;
    display: flex;
    margin-top: 34px;
    justify-content: space-between;
    align-items: center;
  }
}
